<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="AutoBdc" libEmbed="true" icon="..." ui="win" output="AutoBdc.exe" CompanyName="单位名称" FileDescription="AutoBdc" LegalCopyright="Copyright (C) 作者 2024" ProductName="AutoBdc" InternalName="AutoBdc" FileVersion="0.0.0.8" ProductVersion="0.0.0.8" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" comment="嵌入资源目录" local="false" ignored="false">
		<file name="initPledgeFromExcel.aardio" path="res\initPledgeFromExcel.aardio" comment="res\initPledgeFromExcel.aardio"/>
		<file name="PledgeFileInfo.xlsx" path="res\PledgeFileInfo.xlsx" comment="res\PledgeFileInfo.xlsx"/>
		<file name="static.table" path="res\static.table" comment="res\static.table"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="start.aardio" path="dlg\start.aardio" comment="dlg\setting.aardio"/>
		<file name="image.aardio" path="dlg\image.aardio" comment="dlg\image.aardio"/>
		<file name="getdata.aardio" path="dlg\getdata.aardio" comment="dlg\getdata.aardio"/>
		<file name="pledge.aardio" path="dlg\pledge.aardio" comment="dlg\pledge.aardio"/>
	</folder>
	<folder name="安装模块" path="tools" embed="false" comment="目录" local="false" ignored="true">
		<file name="pip" path="tools\pip.aardio" comment="tools\pip.aardio"/>
	</folder>
	<folder name="Python" path="py" embed="false" comment="Python 代码或模块请放到这个目录下" local="true" ignored="false">
		<file name="AutoBdc.py" path="py\AutoBdc.py" comment="py\AutoBdc.py"/>
		<file name="SortOCR.py" path="py\SortOCR.py" comment="py\SortOCR.py"/>
	</folder>
</project>
