import win.ui;
/*DSG{{*/
mainForm = win.form(text="不动产抵押Auto";right=959;bottom=591)
mainForm.add(
button3={cls="button";text="使用剪贴板数据填入（存量房）";left=341;top=80;right=539;bottom=125;z=6};
button4={cls="button";text="使用剪贴板数据填入（预告抵押）";left=586;top=80;right=797;bottom=125;z=8};
button_firstRun={cls="button";text="第一次运行初始化";left=55;top=20;right=174;bottom=57;z=3};
button_openBrowser={cls="button";text="打开浏览器并跳转";left=532;top=20;right=654;bottom=57;z=4};
button_selectfile={cls="button";text="选择文件";left=72;top=265;right=202;bottom=300;z=9};
combobox_pledgetype={cls="combobox";left=171;top=86;right=286;bottom=112;edge=1;items={};mode="dropdown";z=11};
edit_bowserpath={cls="edit";text="exe";left=277;top=27;right=514;bottom=50;edge=1;z=2};
edit_info={cls="edit";text="信息框";left=541;top=273;right=720;bottom=381;autovscroll=false;edge=1;hscroll=1;multiline=1;readonly=1;style=1539;vscroll=1;z=7};
edit_selectFile={cls="edit";text="图片文件夹";left=239;top=272;right=492;bottom=300;edge=1;multiline=1;z=10};
edit_url={cls="edit";text="url";left=675;top=25;right=928;bottom=53;edge=1;z=5};
groupbox_img={cls="groupbox";text="所需影像";left=65;top=131;right=912;bottom=219;edge=1;group=1;z=13};
static={cls="static";text="浏览器地址";left=193;top=31;right=277;bottom=56;notify=1;transparent=1;z=1};
static2={cls="static";text="请选择业务类型:";left=63;top=89;right=168;bottom=117;transparent=1;z=12}
)
/*}}*/

import py3;
import fsys.dlg;
import config;
import console;
import fsys.config;

//配置文件（抵押类型及所用的文件/res/static.table）
var static_config=fsys.config("/res/").static;
var pledge_type=static_config.pledge_type;
var autoBdc = py3.import("AutoBdc");

//从配日文件读取上一次选取文件变量
mainForm.edit_bowserpath.text=config.bdc.bowserpath;
mainForm.edit_url.text=config.bdc.url;
mainForm.edit_selectFile.text=config.bdc.selectFileUrl

//初始化按钮
mainForm.button_firstRun.oncommand = function(id,event){
	autoBdc.firstRun();
	mainForm.edit_info.text='初始化完成';
}

//启动浏览器按钮
mainForm.button_openBrowser.oncommand = function(id,event){
	autoBdc.bowserpath=mainForm.edit_bowserpath.text;
	config.bdc.bowserpath=mainForm.edit_bowserpath.text;
	config.bdc.url=mainForm.edit_url.text;
	autoBdc.openbowser(mainForm.edit_bowserpath.text,mainForm.edit_url.text);
	mainForm.edit_info.text='浏览器已启动';
}

//存量房业务按钮
mainForm.button3.oncommand = function(id,event){
	data=autoBdc.PledgeInfo(autoBdc.creatClipboardData());
	autoBdc.newBusiness();
	autoBdc.selectBusinessType(data);
	autoBdc.businessInput(data);
	mainForm.edit_info.text='完成';
}

//预告业务按钮
mainForm.button4.oncommand = function(id,event){
	data=autoBdc.PledgeInfo(autoBdc.creatClipboardData(),'预告');
	autoBdc.newBusiness();
	autoBdc.selectBusinessType(data);
	autoBdc.businessInput(data);
	mainForm.edit_info.text='完成';
}
//选择文件路径框及按钮
var selectFileUrl=config.bdc.selectFileUrl
mainForm.button_selectfile.oncommand = function(id,event){
	
	config.bdc.selectFileUrl=mainForm.edit_selectFile.text
	selectFileUrl=mainForm.edit_selectFile.text
	/*
	不动产登记申请书
	不动产抵押登记询问笔录
	申请人身份证明
	委托函
	不动产权证书或房屋所有权证
	个人住房贷款借款合同
	其他
	*/
	
	var path = fsys.dlg.openEx('所有文件|*.*|','选择身份证图片',selectFileUrl); 
	for(i in path){
		mainForm.edit_info.text=path[i]
	}
	config.bdc.path=path
}


//业务类型选择框

for(i=1;#pledge_type;1){
	mainForm.combobox_pledgetype.add(pledge_type[i])
}
mainForm.combobox_pledgetype.onOk  = function(id,event){
	mainForm.edit_info.text=mainForm.combobox_pledgetype.selIndex;
	image_list=static_config.pledge_img_info[mainForm.combobox_pledgetype.selIndex]
	checkbox_list={}
	for(i=1;#image_list;1){
		if(image_list[i]){
			table.push(checkbox_list,{cls="checkbox";text=static_config.pledge_imgtype[i];left=81+i*20;disabled=1;});
		}
	}
	mainForm.edit_info.dump(checkbox_list);
	//mainForm.groupbox_img.addCtrl(checkbox_list[2]);

}

//影像复选框Group



mainForm.show();
return win.loopMessage();