
import win.ui;
import win.ui.tabs;
import fonts.fontAwesome;
/*DSG{{*/
mainForm = win.form(text="不动产抵押Auto";right=959;bottom=591)
mainForm.add(
bkplus={cls="bkplus";left=1;top=5;right=956;bottom=42;bgcolor=13152654;z=1};
bkplus2={cls="bkplus";text="选项卡";left=17;top=9;right=93;bottom=36;z=27};
button3={cls="button";text="使用剪贴板数据填入（存量房）";left=325;top=280;right=523;bottom=325;ah=1;aw=1;z=3};
button4={cls="button";text="使用剪贴板数据填入（预告抵押）";left=570;top=280;right=781;bottom=325;ah=1;aw=1;z=5};
button_GD={cls="button";text="影像归档";left=515;top=467;right=651;bottom=502;disabled=1;z=23};
button_selectfile={cls="button";text="选择文件";left=56;top=465;right=186;bottom=500;ah=1;aw=1;disabled=1;z=6};
checkbox1={cls="checkbox";text="不动产登记申请书";left=64;top=348;right=193;bottom=368;ah=1;aw=1;disabled=1;group=1;z=10};
checkbox10={cls="checkbox";text="不动产抵押权注销证明";left=203;top=348;right=360;bottom=368;ah=1;aw=1;disabled=1;group=1;z=20};
checkbox11={cls="checkbox";text="关于抵押预告登记的约定";left=441;top=378;right=611;bottom=398;ah=1;aw=1;disabled=1;group=1;z=11};
checkbox12={cls="checkbox";text="结婚证或具结保证书";left=622;top=378;right=767;bottom=398;ah=1;aw=1;disabled=1;group=1;z=22};
checkbox13={cls="checkbox";text="其他";left=774;top=379;right=827;bottom=399;ah=1;aw=1;group=1;z=21};
checkbox2={cls="checkbox";text="不动产抵押登记询问笔录";left=358;top=348;right=527;bottom=365;ah=1;aw=1;disabled=1;group=1;z=12};
checkbox3={cls="checkbox";text="申请人身份证明";left=529;top=348;right=647;bottom=364;ah=1;aw=1;disabled=1;group=1;z=13};
checkbox4={cls="checkbox";text="委托函";left=657;top=348;right=725;bottom=366;ah=1;aw=1;disabled=1;group=1;z=14};
checkbox5={cls="checkbox";text="商品房预售合同";left=729;top=348;right=842;bottom=368;ah=1;aw=1;disabled=1;group=1;z=15};
checkbox6={cls="checkbox";text="不动产登记证明";left=65;top=379;right=182;bottom=399;ah=1;aw=1;disabled=1;group=1;z=16};
checkbox7={cls="checkbox";text="房产证";left=193;top=379;right=263;bottom=399;ah=1;aw=1;disabled=1;group=1;z=17};
checkbox8={cls="checkbox";text="借款合同";left=275;top=379;right=356;bottom=399;ah=1;aw=1;disabled=1;group=1;z=18};
checkbox9={cls="checkbox";text="抵押合同";left=358;top=378;right=437;bottom=398;ah=1;aw=1;disabled=1;group=1;z=19};
combobox_pledgetype={cls="combobox";left=155;top=286;right=270;bottom=312;ah=1;aw=1;edge=1;items={};mode="dropdown";z=8};
custom={cls="custom";text="自定义控件";left=4;top=41;right=959;bottom=257;z=28};
edit_info={cls="edit";left=44;top=512;right=397;bottom=570;ah=1;autovscroll=false;aw=1;edge=1;hscroll=1;multiline=1;readonly=1;vscroll=1;z=4};
edit_name={cls="edit";text="客户姓名";left=693;top=474;right=812;bottom=498;edge=1;z=24};
edit_selectFile={cls="edit";text="图片文件夹";left=223;top=472;right=476;bottom=500;ah=1;aw=1;edge=1;multiline=1;z=7};
groupbox_img={cls="groupbox";text="所需影像";left=44;top=329;right=891;bottom=417;ah=1;aw=1;edge=1;group=1;z=2};
nav_getdata={cls="plus";text="数据处理";left=337;top=6;right=459;bottom=42;align="left";bgcolor=-7685291;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF15C';textPadding={left=39};z=29};
nav_img={cls="plus";text="收集影像";left=214;top=6;right=336;bottom=42;align="left";bgcolor=-7685291;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF030';textPadding={left=39};z=26};
nav_pledge={cls="plus";text="抵押登记";left=460;top=5;right=582;bottom=41;align="left";bgcolor=-7685291;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF044';textPadding={left=39};z=30};
nav_start={cls="plus";text="初始化";left=101;top=6;right=213;bottom=42;align="left";bgcolor=-7685291;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF013';textPadding={left=39};z=25};
static2={cls="static";text="请选择业务类型:";left=47;top=289;right=152;bottom=317;ah=1;aw=1;transparent=1;z=9}
)
/*}}*/

var tbs = win.ui.tabs(mainForm.nav_start,mainForm.nav_img,mainForm.nav_getdata,mainForm.nav_pledge);
//所有选项卡样式
tbs.skin({
	background={
		default=0xFF55BB8A;
		disabled=0xFFCCCCCC;
		hover=0xFF928BB3
	};
		foreground={
		focus=0xFFEEF7F2
	};

	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D
	};


})

import py3;
import config;
import console;
import fsys;
import fsys.dlg;
import fsys.config;

//选项卡绑定窗口
tbs.loadForm(1,"\dlg\start.aardio" );
tbs.loadForm(2,"\dlg\image.aardio");
tbs.loadForm(3,"\dlg\getdata.aardio");
tbs.loadForm(4,"\dlg\pledge.aardio");

//配置文件（抵押类型及所用的文件/res/static.table）
var static_config=fsys.config("/res/").static;
var pledge_type=static_config.pledge_type;
var pledge_imgtype=static_config.pledge_imgtype;
var pledge_img_info=static_config.pledge_img_info;

var autoBdc = py3.import("AutoBdc");

//从配置文件读取上一次选取文件变量
mainForm.edit_selectFile.text=config.bdc.selectFileUrl

//存量房业务按钮
mainForm.button3.oncommand = function(id,event){
	data=autoBdc.PledgeInfo(autoBdc.creatClipboardData());
	autoBdc.newBusiness();
	autoBdc.selectBusinessType(data);
	autoBdc.businessInput(data);
	mainForm.edit_info.print('完成');
}

//预告业务按钮
mainForm.button4.oncommand = function(id,event){
	data=autoBdc.PledgeInfo(autoBdc.creatClipboardData(),'预告');
	autoBdc.newBusiness();
	autoBdc.selectBusinessType(data);
	autoBdc.businessInput(data);
	mainForm.edit_info.print('完成');
}

//业务类型选择框
for(i=1;#pledge_type;1){
	mainForm.combobox_pledgetype.add(pledge_type[i])
}
//复选框控件变量
var checkbox_items={};
//获取文件按钮选择次数
var select_img_count = 0; 
mainForm.combobox_pledgetype.onOk  = function(id,event){
	checkbox_items={};
	//mainForm.edit_info.print(mainForm.combobox_pledgetype.selIndex);
	image_list=pledge_img_info[mainForm.combobox_pledgetype.selIndex]
	for(i=1;#image_list;1){
		if(image_list[i]){
			mainForm['checkbox'+i].setFont(strike=0);
			table.push(checkbox_items,i);
		}
		else {
			mainForm['checkbox'+i].setFont(strike=1);
		}
		//重绘控件 更新控件
		mainForm['checkbox'+i].checked=false;
		mainForm['checkbox'+i].redraw();
	}
	select_img_count=#checkbox_items;
	mainForm.button_selectfile.text="请选择"+pledge_imgtype[checkbox_items[#checkbox_items-select_img_count+1]]+"影像";
	mainForm.button_selectfile.disabled=false;
	mainForm.button_GD.disabled=true;
}



//选择文件路径框及按钮
var selectFileUrl=config.bdc.selectFileUrl;
mainForm.button_selectfile.oncommand = function(id,event){
	
	config.bdc.selectFileUrl=mainForm.edit_selectFile.text
	selectFileUrl=mainForm.edit_selectFile.text;
	img_type=pledge_imgtype[checkbox_items[#checkbox_items-select_img_count+1]];
	
	var file_path = fsys.dlg.openEx('所有文件|*.*|',"选择"+img_type,selectFileUrl); 
	if(!#file_path){return ;}
	file_dir=io.splitpath(file_path[1]).dir;
	file_type_dir=io.joinpath(file_dir,img_type);
	if(!io.exist(file_type_dir)){
		io.createDir(file_type_dir);
	}
	
	fsys.move(file_path,file_type_dir);

	mainForm["checkbox"+checkbox_items[#checkbox_items-select_img_count+1]].checked=true;
	
	select_img_count=select_img_count-1;
	
	
	if(select_img_count==1){
		if(mainForm['checkbox'+checkbox_items[#checkbox_items]].checked==false){
			select_img_count=select_img_count-1;
		}
	}
	
	if(select_img_count==0){
		owner.disabled=true;
		owner.text="图片选择完成";
		mainForm.button_GD.disabled=false;
	}
	else {
		owner.disabled=false;
		owner.text="请选择"+img_type+"影像";
	}
	
	//config.bdc.path=path
}


//影像归档
mainForm.button_GD.oncommand = function(id,event){
	fsys.enum("D:\aardio\config", "*.*",
		function(dir,filename,fullpath,findData){ 
			if(filename){ 
	           	console.log("发现文件："+filename,"完整路径："+fullpath,"当前目录完整路径"+dir)
	           	
			}
			else{
				console.log( "发现目录，目录名称（非完整路径）：" + dir,"完整路径："+fullpath )
			}
		} 
		,false/*如果此参数为false则忽略子目录*/
	);
	//a=fsys.list("D:\aardio\config");
	//console.dump(a);
}

mainForm.show();
return win.loopMessage();