
import win.ui;
import win.ui.tabs;
import fonts.fontAwesome;
/*DSG{{*/
mainForm = win.form(text="不动产抵押Auto";right=959;bottom=591;bgcolor=15132905;border="none")
mainForm.add(
bkplus={cls="bkplus";left=1;top=5;right=956;bottom=42;bgcolor=13152654;z=1};
bkplus2={cls="bkplus";text="选项卡";left=17;top=9;right=93;bottom=36;z=5};
custom={cls="custom";text="自定义控件";left=4;top=41;right=959;bottom=491;bgcolor=15132905;z=6};
edit_info={cls="edit";left=41;top=498;right=880;bottom=584;ah=1;autovscroll=false;aw=1;edge=1;hscroll=1;multiline=1;readonly=1;vscroll=1;z=2};
nav_getdata={cls="plus";text="数据处理";left=337;top=5;right=459;bottom=42;align="left";bgcolor=-7685291;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF15C';textPadding={left=39};z=7};
nav_img={cls="plus";text="收集影像";left=214;top=5;right=336;bottom=42;align="left";bgcolor=-7685291;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF030';textPadding={left=39};z=4};
nav_pledge={cls="plus";text="抵押登记";left=460;top=5;right=582;bottom=42;align="left";bgcolor=-7685291;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF044';textPadding={left=39};z=8};
nav_start={cls="plus";text="初始化";left=101;top=5;right=213;bottom=42;align="left";bgcolor=-7685291;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF013';textPadding={left=39};z=3}
)
/*}}*/

var tbs = win.ui.tabs(mainForm.nav_start,mainForm.nav_img,mainForm.nav_getdata,mainForm.nav_pledge);
//所有选项卡样式
tbs.skin({
	background={
		default=0xFF55BB8A;
		disabled=0xFFCCCCCC;
		hover=0xFF928BB3
	};
		foreground={
		focus=0xFFEEF7F2;
	};

	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D;
	};


})

//选项卡绑定窗口
tbs.loadForm(1,"\dlg\start.aardio" );
tbs.loadForm(2,"\dlg\image.aardio");
tbs.loadForm(3,"\dlg\getdata.aardio");
tbs.loadForm(4,"\dlg\pledge.aardio");

tbs.selIndex=1;

import win.ui.simpleWindow;
win.ui.simpleWindow( mainForm );
mainForm.show();
return win.loopMessage();