import win.ui;
/*DSG{{*/
mainForm = win.form(text="不动产抵押Auto";right=959;bottom=591)
mainForm.add(
button3={cls="button";text="使用剪贴板数据填入（存量房）";left=341;top=80;right=539;bottom=125;z=6};
button4={cls="button";text="使用剪贴板数据填入（预告抵押）";left=586;top=80;right=797;bottom=125;z=8};
button_firstRun={cls="button";text="第一次运行初始化";left=55;top=20;right=174;bottom=57;z=3};
button_openBrowser={cls="button";text="打开浏览器并跳转";left=532;top=20;right=654;bottom=57;z=4};
button_selectfile={cls="button";text="选择文件";left=72;top=265;right=202;bottom=300;z=9};
combobox_pledgetype={cls="combobox";left=171;top=86;right=286;bottom=112;edge=1;items={};mode="dropdown";z=11};
edit_bowserpath={cls="edit";text="exe";left=277;top=27;right=514;bottom=50;edge=1;z=2};
edit_info={cls="edit";text="信息框";left=535;top=285;right=714;bottom=393;edge=1;hscroll=1;multiline=1;readonly=1;vscroll=1;z=7};
edit_selectFile={cls="edit";text="图片文件夹";left=239;top=272;right=492;bottom=300;edge=1;multiline=1;z=10};
edit_url={cls="edit";text="url";left=675;top=25;right=928;bottom=53;edge=1;z=5};
static={cls="static";text="浏览器地址";left=193;top=31;right=277;bottom=56;notify=1;transparent=1;z=1};
static2={cls="static";text="请选择业务类型:";left=63;top=89;right=168;bottom=117;transparent=1;z=12}
)
/*}}*/

import py3;
import fsys.dlg;
import config;
import console;

var autoBdc = py3.import("AutoBdc");
var pladge_type=config.bdc.pladgetype;

mainForm.edit_bowserpath.text=config.bdc.bowserpath;
mainForm.edit_url.text=config.bdc.url;
mainForm.edit_selectFile.text=config.bdc.selectFileUrl

mainForm.button_firstRun.oncommand = function(id,event){
	autoBdc.firstRun();
	mainForm.edit_info.text='初始化完成';
}

mainForm.button_openBrowser.oncommand = function(id,event){
	autoBdc.bowserpath=mainForm.edit_bowserpath.text;
	config.bdc.bowserpath=mainForm.edit_bowserpath.text;
	config.bdc.url=mainForm.edit_url.text;
	autoBdc.openbowser(mainForm.edit_bowserpath.text,mainForm.edit_url.text);
	mainForm.edit_info.text='浏览器已启动';
}

mainForm.button3.oncommand = function(id,event){
	data=autoBdc.PledgeInfo(autoBdc.creatClipboardData());
	autoBdc.newBusiness();
	autoBdc.selectBusinessType(data);
	autoBdc.businessInput(data);
	mainForm.edit_info.text='完成';
}

mainForm.button4.oncommand = function(id,event){
	data=autoBdc.PledgeInfo(autoBdc.creatClipboardData(),'预告');
	autoBdc.newBusiness();
	autoBdc.selectBusinessType(data);
	autoBdc.businessInput(data);
	mainForm.edit_info.text='完成';
}
var selectFileUrl=config.bdc.selectFileUrl
mainForm.button_selectfile.oncommand = function(id,event){
	
	config.bdc.selectFileUrl=mainForm.edit_selectFile.text
	selectFileUrl=mainForm.edit_selectFile.text
	/*
	不动产登记申请书
	不动产抵押登记询问笔录
	申请人身份证明
	委托函
	不动产权证书或房屋所有权证
	个人住房贷款借款合同
	其他
	*/
	
	var path = fsys.dlg.openEx('所有文件|*.*|','选择身份证图片',selectFileUrl); 
	for(i in path){
		mainForm.edit_info.text=path[i]
	}
	config.bdc.path=path
}


mainForm.combobox_pledgetype.oncommand = function(id,event){
	
}

mainForm.show();
return win.loopMessage();