
import win.ui;
import win.ui.tabs;
import fonts.fontAwesome;
/*DSG{{*/
mainForm = win.form(text="不动产抵押Auto";right=959;bottom=591;bgcolor=15132905;border="none")
mainForm.add(
bkplus={cls="bkplus";left=1;top=5;right=956;bottom=42;bgcolor=13152654;z=1};
bkplus2={cls="bkplus";text="选项卡";left=17;top=9;right=93;bottom=36;z=5};
custom={cls="custom";text="自定义控件";left=4;top=41;right=959;bottom=491;bgcolor=15132905;z=6};
edit_info={cls="edit";left=41;top=498;right=880;bottom=584;ah=1;autovscroll=false;aw=1;edge=1;hscroll=1;multiline=1;readonly=1;vscroll=1;z=2};
nav_getdata={cls="plus";text="数据处理";left=337;top=5;right=459;bottom=42;align="left";bgcolor=-7685291;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF15C';notify=1;textPadding={left=39};z=7};
nav_img={cls="plus";text="收集影像";left=214;top=5;right=336;bottom=42;align="left";bgcolor=-7685291;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF030';textPadding={left=39};z=4};
nav_pledge={cls="plus";text="抵押登记";left=460;top=5;right=582;bottom=42;align="left";bgcolor=-7685291;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF044';notify=1;textPadding={left=39};z=8};
nav_start={cls="plus";text="初始化";left=101;top=5;right=213;bottom=42;align="left";bgcolor=-7685291;font=LOGFONT(h=-16);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=20}};iconText='\uF013';textPadding={left=39};z=3}
)
/*}}*/

//储存客户信息类
class Person{
	name;
	id;
	phone;
/*
	getName=function(){
		return this.name; 
	}
	getId=function(){
		return this.id; 
	}
	getPhone=function(){
		return phone; 
	}
	setName=function(name){
		this.name=name;
	}
	setPhone=function(phone){
		this.phone=phone;
	}
	setId=function(id){
		this.id=id;
	}
*/
}

//储存抵押信息的类
class PledgeInfo{
	//储存客户信息的table
	persons={};
	//储存客户影像文件的路径
	image_path;
	//业务类型
	pldege_type;
	//业务开始时间
	start_time;
	//业务结束时间
	end_time;
	
}


pledge_info=PledgeInfo();
pledge_info.pldege_type="解押";








var tbs = win.ui.tabs(mainForm.nav_start,mainForm.nav_img,mainForm.nav_getdata,mainForm.nav_pledge);
//所有选项卡样式
tbs.skin({
	background={
		default=0xFF55BB8A;
		disabled=0xFFCCCCCC;
		hover=0xFF928BB3
	};
		foreground={
		focus=0xFFEEF7F2;
	};

	color={
		default=0xFF000000;
		disabled=0xFF6D6D6D;
	};


})

//选项卡绑定窗口
tbs.loadForm(1,"\dlg\start.aardio" );
tbs.loadForm(2,"\dlg\image.aardio");
tbs.loadForm(3,"\dlg\getdata.aardio");
tbs.loadForm(4,"\dlg\pledge.aardio");

//立即加载窗口
winform_strat=tbs.preloadForm(1,"\dlg\start.aardio" );
winform_image=tbs.preloadForm(2,"\dlg\image.aardio");
winform_getdata=tbs.preloadForm(3,"\dlg\getdata.aardio");
winform_pledge=tbs.preloadForm(4,"\dlg\pledge.aardio");

mainForm.nav_pledge.skin(
	background = { 
		hover = "/res/images/btn-hover.png";
		focus = "/res/images/btn-focus.jpg";
		active = "/res/images/btn-active.png";
		disabled = "/res/images/btn-disabled.png"; 
	}
)
//切换标签页数据值初始化
//数据处理页面
mainForm.nav_getdata.oncommand = function(id,event){
	//同步业务类型
	winform_getdata.combobox_pledgetype.selText=pledge_info.pldege_type;
	//同步客户信息数据
	if(#pledge_info.persons)
	{
		for(person in pledge_info.persons.each())
		{
			table.push(winform_getdata.database,{name=person.name;id=person.id;phone=person.phone});
		}
		winform_getdata.grid.setTable(winform_getdata.database);
	}

	
	
}
//抵押登记页面
mainForm.nav_pledge.oncommand = function(id,event){
	//同步影像文件路径
	winform_pledge.edit_imgpath.text=pledge_info.image_path;
}



mainForm.nav_getdata.skin(
	background = { 
		hover = "/res/images/btn-hover.png";
		focus = "/res/images/btn-focus.jpg";
		active = "/res/images/btn-active.png";
		disabled = "/res/images/btn-disabled.png"; 
	}
)


tbs.selIndex=1;

import win.ui.simpleWindow;
win.ui.simpleWindow( mainForm );
mainForm.show();
return win.loopMessage();