import console; 
import com.excel;
import fsys.config;

var static_config=fsys.config("/res/").static;

var excel =com.excel();
path=io.fullpath("/res/PledgeFileInfo.xlsx");
var sh =excel.WorkBooks.Open(path).Worksheets("pledge_img_info");

static_config.pledge_type={}
static_config.pledge_imgtype={}
static_config.pledge_img_info={}
for(i=2;sh.UsedRange.Columns.count;1){
	table.push(static_config.pledge_type,sh.Cells(1,i).getValue2())
}
for(i=2;sh.UsedRange.Rows.Count;1){
	table.push(static_config.pledge_imgtype,sh.Cells(i,1).getValue2())
}
for(i=2;sh.UsedRange.Columns.count;1){
	item={}
	for(j=2;sh.UsedRange.Rows.Count;1){
		table.push(item,sh.Cells(j,i).getValue2())
	}
	table.push(static_config.pledge_img_info,item)
}

//console.pause(true);