import win.ui;
import console;
import com.excel;
import config;
/*DSG{{*/
var winform = win.form(text="aardio form";right=954;bottom=449)
winform.add(
button={cls="button";text="存量房数据写入台账";left=257;top=122;right=443;bottom=163;z=1};
edit_database_excel={cls="edit";text="Edit";left=257;top=45;right=562;bottom=75;edge=1;multiline=1;z=2};
static={cls="static";text="台账路径";left=154;top=54;right=228;bottom=76;transparent=1;z=3}
)
/*}}*/

/*
import time;
console.log(time(time.now(),"%Y%m%d"));
*/

var excel =com.excel();
excel.Visible =true;
excel.Application.ScreenUpdating=true;

winform.edit_database_excel.text=config.database.excel_url;
winform.button.oncommand = function(id,event){
	config.database.excel_url=winform.edit_database_excel.text;
	
	var sh =excel.WorkBooks.Open(winform.edit_database_excel.text).Worksheets("新系统业务");
	
	//获取新行号
	var row=sh.UsedRange.Rows.Count+1;
	console.log(sh.Cells(696,5).getValue2());
	//"/n"
	for(i=1;pledge_info.persons;1){
		if(i==1){
			sh.Cells(row,2).setValue2(pledge_info.persons[i].name);
			sh.Cells(row,3)setValue2(pledge_info.persons[i].id);
			
		}
	}
	excel.Save();
}





winform.show();
win.loopMessage();
return winform;