
import win.ui;
import config;
import fsys;
import fsys.dlg;
import fsys.config;
//OCR库
import tesseract;

/*DSG{{*/
var winform = win.form(text="aardio form";right=954;bottom=449)
winform.add(
button_GD={cls="button";text="影像归档";left=34;top=299;right=170;bottom=334;disabled=1;z=19};
button_ocr={cls="button";text="OCR客户证件";left=34;top=240;right=291;bottom=278;z=22};
button_selectfile={cls="button";text="选择文件";left=30;top=172;right=326;bottom=207;ah=1;aw=1;disabled=1;z=2};
checkbox1={cls="checkbox";text="不动产登记申请书";left=28;top=91;right=157;bottom=111;ah=1;aw=1;disabled=1;group=1;z=6};
checkbox10={cls="checkbox";text="不动产抵押权注销证明";left=266;top=119;right=423;bottom=139;ah=1;aw=1;disabled=1;group=1;z=16};
checkbox11={cls="checkbox";text="关于抵押预告登记的约定";left=433;top=119;right=603;bottom=139;ah=1;aw=1;disabled=1;group=1;z=7};
checkbox12={cls="checkbox";text="结婚证或具结保证书";left=607;top=119;right=752;bottom=138;ah=1;aw=1;disabled=1;group=1;z=18};
checkbox13={cls="checkbox";text="其他";left=758;top=117;right=811;bottom=137;ah=1;aw=1;group=1;z=17};
checkbox2={cls="checkbox";text="不动产抵押登记询问笔录";left=164;top=91;right=333;bottom=108;ah=1;aw=1;disabled=1;group=1;z=8};
checkbox3={cls="checkbox";text="申请人身份证明";left=340;top=91;right=458;bottom=107;ah=1;aw=1;disabled=1;group=1;z=9};
checkbox4={cls="checkbox";text="委托函";left=463;top=90;right=531;bottom=108;ah=1;aw=1;disabled=1;group=1;z=10};
checkbox5={cls="checkbox";text="商品房预售合同";left=541;top=88;right=654;bottom=108;ah=1;aw=1;disabled=1;group=1;z=11};
checkbox6={cls="checkbox";text="不动产登记证明";left=667;top=88;right=784;bottom=108;ah=1;aw=1;disabled=1;group=1;z=12};
checkbox7={cls="checkbox";text="房产证";left=30;top=119;right=100;bottom=139;ah=1;aw=1;disabled=1;group=1;z=13};
checkbox8={cls="checkbox";text="借款合同";left=104;top=119;right=185;bottom=139;ah=1;aw=1;disabled=1;group=1;z=14};
checkbox9={cls="checkbox";text="抵押合同";left=188;top=119;right=267;bottom=139;ah=1;aw=1;disabled=1;group=1;z=15};
combobox_pledgetype={cls="combobox";left=119;top=29;right=234;bottom=55;ah=1;aw=1;edge=1;items={};mode="dropdown";z=4};
edit_name={cls="edit";text="客户姓名";left=192;top=309;right=311;bottom=333;edge=1;z=20};
edit_selectFile={cls="edit";text="图片文件夹";left=391;top=27;right=644;bottom=55;ah=1;aw=1;edge=1;multiline=1;z=3};
groupbox={cls="groupbox";text="所需影像";left=8;top=72;right=827;bottom=147;ah=1;aw=1;edge=1;group=1;z=1};
static={cls="static";text="请选择业务类型:";left=11;top=32;right=116;bottom=60;ah=1;aw=1;transparent=1;z=5};
static2={cls="static";text="图片所在路径：";left=285;top=34;right=380;bottom=58;transparent=1;z=21}
)
/*}}*/

//配置文件（抵押类型及所用的文件/res/static.table）
var static_config=fsys.config("/res/").static;
var pledge_type=static_config.pledge_type;
var pledge_imgtype=static_config.pledge_imgtype;
var pledge_img_info=static_config.pledge_img_info;


//从配置文件读取上一次选取文件变量
winform.edit_selectFile.text=config.bdc.selectFileUrl;

//业务类型选择框
for(i=1;#pledge_type;1){
	winform.combobox_pledgetype.add(pledge_type[i])
}
//复选框控件变量
var checkbox_items={};
//获取文件按钮选择次数
var select_img_count = 0; 
winform.combobox_pledgetype.onOk  = function(id,event){
	checkbox_items={};
	//mainForm.edit_info.print(mainForm.combobox_pledgetype.selIndex);
	image_list=pledge_img_info[winform.combobox_pledgetype.selIndex]
	for(i=1;#image_list;1){
		if(image_list[i]){
			winform['checkbox'+i].setFont(strike=0);
			table.push(checkbox_items,i);
		}
		else {
			winform['checkbox'+i].setFont(strike=1);
		}
		//重绘控件 更新控件
		winform['checkbox'+i].checked=false;
		winform['checkbox'+i].redraw();
	}
	select_img_count=#checkbox_items;
	winform.button_selectfile.text="请选择"+pledge_imgtype[checkbox_items[#checkbox_items-select_img_count+1]]+"影像";
	winform.button_selectfile.disabled=false;
	winform.button_GD.disabled=true;
}


//选择文件路径框及按钮
var selectFileUrl=config.bdc.selectFileUrl;
winform.button_selectfile.oncommand = function(id,event){
	
	config.bdc.selectFileUrl=winform.edit_selectFile.text
	selectFileUrl=winform.edit_selectFile.text;
	img_type=pledge_imgtype[checkbox_items[#checkbox_items-select_img_count+1]];
	
	var file_path = fsys.dlg.openEx('所有文件|*.*|',"选择"+img_type,selectFileUrl); 
	if(!#file_path){return ;}
	file_dir=io.splitpath(file_path[1]).dir;
	file_type_dir=io.joinpath(file_dir,img_type);
	if(!io.exist(file_type_dir)){
		io.createDir(file_type_dir);
	}
	
	fsys.move(file_path,file_type_dir);

	winform["checkbox"+checkbox_items[#checkbox_items-select_img_count+1]].checked=true;
	
	select_img_count=select_img_count-1;
	
	
	if(select_img_count==1){
		if(winform['checkbox'+checkbox_items[#checkbox_items]].checked==false){
			select_img_count=select_img_count-1;
		}
	}
	
	if(select_img_count==0){
		owner.disabled=true;
		owner.text="图片选择完成";
		winform.button_GD.disabled=false;
	}
	else {
		owner.disabled=false;
		owner.text="请选择"+pledge_imgtype[checkbox_items[#checkbox_items-select_img_count+1]]+"影像";
	}
	
}


//影像归档
winform.button_GD.oncommand = function(id,event){
	
	fsys.enum("D:\aardio\config", "*.*",
		function(dir,filename,fullpath,findData){ 
			if(filename){ 
	           	console.log("发现文件："+filename,"完整路径："+fullpath,"当前目录完整路径"+dir)
	           	
			}
			else{
				console.log( "发现目录，目录名称（非完整路径）：" + dir,"完整路径："+fullpath )
			}
		} 
		,false/*如果此参数为false则忽略子目录*/
	);
	//a=fsys.list("D:\aardio\config");
	//console.dump(a);
}

//OCR客户证件
winform.button_ocr.oncommand = function(id,event){
	var id_img_path=io.joinpath(winform.edit_selectFile.text,pledge_imgtype[3]);
	
}

winform.show();
win.loopMessage();
return winform;