import win.ui;
import config;
import fsys;
import fsys.dlg;
import fsys.config;
import console;
import math;
import time;
/*DSG{{*/
var winform = win.form(text="aardio form";right=954;bottom=449)
winform.add(
button_GD={cls="button";text="影像归档";left=34;top=302;right=170;bottom=337;z=19};
button_newperson={cls="button";text="新增";left=708;top=362;right=784;bottom=386;z=25};
button_ocr={cls="button";text="OCR客户证件";left=34;top=240;right=291;bottom=278;z=22};
button_selectfile={cls="button";text="选择文件";left=30;top=172;right=326;bottom=207;ah=1;aw=1;disabled=1;z=2};
checkbox1={cls="checkbox";text="不动产登记申请书";left=28;top=91;right=157;bottom=111;ah=1;aw=1;disabled=1;group=1;z=6};
checkbox10={cls="checkbox";text="不动产抵押权注销证明";left=266;top=119;right=423;bottom=139;ah=1;aw=1;disabled=1;group=1;z=16};
checkbox11={cls="checkbox";text="关于抵押预告登记的约定";left=433;top=119;right=603;bottom=139;ah=1;aw=1;disabled=1;group=1;z=7};
checkbox12={cls="checkbox";text="结婚证或具结保证书";left=607;top=119;right=752;bottom=138;ah=1;aw=1;disabled=1;group=1;z=18};
checkbox13={cls="checkbox";text="其他";left=758;top=117;right=811;bottom=137;ah=1;aw=1;group=1;z=17};
checkbox2={cls="checkbox";text="不动产抵押登记询问笔录";left=164;top=91;right=333;bottom=108;ah=1;aw=1;disabled=1;group=1;z=8};
checkbox3={cls="checkbox";text="申请人身份证明";left=340;top=91;right=458;bottom=107;ah=1;aw=1;disabled=1;group=1;z=9};
checkbox4={cls="checkbox";text="委托函";left=463;top=90;right=531;bottom=108;ah=1;aw=1;disabled=1;group=1;z=10};
checkbox5={cls="checkbox";text="商品房预售合同";left=541;top=88;right=654;bottom=108;ah=1;aw=1;disabled=1;group=1;z=11};
checkbox6={cls="checkbox";text="不动产登记证明";left=667;top=88;right=784;bottom=108;ah=1;aw=1;disabled=1;group=1;z=12};
checkbox7={cls="checkbox";text="房产证";left=30;top=119;right=100;bottom=139;ah=1;aw=1;disabled=1;group=1;z=13};
checkbox8={cls="checkbox";text="借款合同";left=104;top=119;right=185;bottom=139;ah=1;aw=1;disabled=1;group=1;z=14};
checkbox9={cls="checkbox";text="抵押合同";left=188;top=119;right=267;bottom=139;ah=1;aw=1;disabled=1;group=1;z=15};
combobox_pledgetype={cls="combobox";left=119;top=29;right=234;bottom=55;ah=1;aw=1;edge=1;items={};mode="dropdown";z=4};
edit_id={cls="edit";text="身份证号";left=472;top=362;right=578;bottom=386;edge=1;z=24};
edit_name={cls="edit";text="客户姓名";left=375;top=362;right=462;bottom=386;edge=1;z=20};
edit_phone={cls="edit";text="电话号码";left=587;top=362;right=693;bottom=386;edge=1;z=26};
edit_selectFile={cls="edit";text="图片文件夹";left=391;top=27;right=644;bottom=55;ah=1;aw=1;edge=1;multiline=1;z=3};
groupbox={cls="groupbox";text="所需影像";left=8;top=72;right=827;bottom=147;ah=1;aw=1;edge=1;group=1;z=1};
listview_persons={cls="listview";left=374;top=172;right=702;bottom=346;edge=1;z=23};
static={cls="static";text="请选择业务类型:";left=11;top=32;right=116;bottom=60;ah=1;aw=1;transparent=1;z=5};
static2={cls="static";text="图片所在路径：";left=285;top=34;right=380;bottom=58;transparent=1;z=21}
)
/*}}*/

import string.ocrLite;
import string.ocrLite.defaultModels;
var ocr=string.ocrLite();

//配置文件（抵押类型及所用的文件/res/static.table）
var static_config=fsys.config("/res/").static;
var pledge_type=static_config.pledge_type;
var pledge_imgtype=static_config.pledge_imgtype;
var pledge_img_info=static_config.pledge_img_info;


//从配置文件读取上一次选取文件变量
winform.edit_selectFile.text=config.bdc.selectFileUrl;

//业务类型选择框
for(i=1;#pledge_type;1){
	winform.combobox_pledgetype.add(pledge_type[i])
}
//复选框控件变量
var checkbox_items={};
//获取文件按钮选择次数
var select_img_count = 0; 
winform.combobox_pledgetype.onOk  = function(id,event){
	checkbox_items={};
	//mainForm.edit_info.print(mainForm.combobox_pledgetype.selIndex);
	image_list=pledge_img_info[winform.combobox_pledgetype.selIndex]
	for(i=1;#image_list;1){
		if(image_list[i]){
			winform['checkbox'+i].setFont(strike=0);
			table.push(checkbox_items,i);
		}
		else {
			winform['checkbox'+i].setFont(strike=1);
		}
		//重绘控件 更新控件
		winform['checkbox'+i].checked=false;
		winform['checkbox'+i].redraw();
	}
	select_img_count=#checkbox_items;
	winform.button_selectfile.text="请选择"+pledge_imgtype[checkbox_items[#checkbox_items-select_img_count+1]]+"影像";
	winform.button_selectfile.disabled=false;
	//winform.button_GD.disabled=true;
	winform.button_ocr.disabled=true;
}


//选择文件路径框及按钮
var selectFileUrl=config.bdc.selectFileUrl;
winform.button_selectfile.oncommand = function(id,event){
	
	config.bdc.selectFileUrl=winform.edit_selectFile.text
	selectFileUrl=winform.edit_selectFile.text;
	img_type=pledge_imgtype[checkbox_items[#checkbox_items-select_img_count+1]];
	
	var file_path = fsys.dlg.openEx('所有文件|*.*|',"选择"+img_type,selectFileUrl); 
	if(!#file_path){return ;}
	file_dir=io.splitpath(file_path[1]).dir;
	file_type_dir=io.joinpath(file_dir,img_type);
	if(!io.exist(file_type_dir)){
		io.createDir(file_type_dir);
	}
	
	fsys.move(file_path,file_type_dir);

	winform["checkbox"+checkbox_items[#checkbox_items-select_img_count+1]].checked=true;
	
	select_img_count=select_img_count-1;
	
	
	if(select_img_count==1){
		if(winform['checkbox'+checkbox_items[#checkbox_items]].checked==false){
			select_img_count=select_img_count-1;
		}
	}
	
	if(select_img_count==0){
		owner.disabled=true;
		owner.text="图片选择完成";
		winform.button_GD.disabled=false;
		winform.button_ocr.disabled=false;
	}
	else {
		owner.disabled=false;
		owner.text="请选择"+pledge_imgtype[checkbox_items[#checkbox_items-select_img_count+1]]+"影像";
	}
	
}


//客户信息list_view窗口控件设计
import win.ui.grid;
var grid = win.ui.grid(winform.listview_persons);
grid.setColumns({"姓名";"身份证号";"电话号码"})
datatable={fields={[1]="name";[2]="id";[3]="phone"};}
//table.push(datatable,{name="李1";id="36242519980201215X"});
grid.setTable(datatable);

//右键点击列表项触发此事件
winform.listview_persons.onRightClick = function(item,subItem,nmListView){
	winform.popmenu.popup();//弹出菜单
}
//创建弹出菜单
winform.popmenu = win.ui.popmenu(winform);
winform.popmenu.add('删除',function(id){
	//在下面输入菜单响应代码
	table.remove(datatable,winform.listview_persons.selIndex);
	grid.setTable(datatable);	
});

//编辑变更值会触发下面的事件
grid.onEditChanged = function(text,iItem,iSubItem){
	var name = datatable.fields[iSubItem];
	datatable[iItem][name] = text;
}



//从ocr结果的blocks属性获取客户身份证号index(替换Xx后全部为数字且大于10位数)
function getIdIndexs(ocr_blocks_result){
	var id_indexs={};
	for(i=1;#ocr_blocks_result;1){
		if(string.find(ocr_blocks_result[i].text,"号码")){
			var _text=string.split(ocr_blocks_result[i].text,"<号码>");
			_text=string.trim(_text[#_text]);
			if(tonumber(string.replace(_text,"(x)(X)",""))){
				if(tonumber(string.replace(_text,"(x)(X)",""))>1000000000){
					table.push(id_indexs,i);
				}
			}
		}
		elseif(tonumber(string.replace(ocr_blocks_result[i].text,"(x)(X)",""))){
			if(tonumber(string.replace(ocr_blocks_result[i].text,"(x)(X)",""))>1000000000){
				table.push(id_indexs,i);
			}
			
		}
	}
	
	return id_indexs; 
}

//获取两个点之间的距离
function distance(x_points,y_points){
	if(#x_points!=#y_points){
		return error("两个坐标点维度不相同"); 
	}
	else {
		var sum_distance=0;
		for(i=1;#x_points;1){
			sum_distance=sum_distance+(x_points[i]-y_points[i])**2;
		}
		return math.sqrt(sum_distance); 
	}
}

//从ocr结果的blocks属性获取客户姓名index（与客户身份证号块在1000范围内距离最远的块）
function getNameIndex(ocr_blocks_result,idIndexs){
	var name_indexs=0;
	var _dis=0;
	var x_points={ocr_blocks_result[idIndexs].points[1].x;ocr_blocks_result[idIndexs].points[1].y};
	for(i=1;#ocr_blocks_result;1){
		if(i==idIndexs){continue;}
		var y_points={ocr_blocks_result[i].points[1].x;ocr_blocks_result[i].points[1].y};
		var _d=distance(x_points,y_points);
		if(_d<1000 and _d>_dis){
			_dis=_d;
			name_indexs = i;
		}
	}
	return name_indexs; 
}

//格式化客户姓名
function format_name(_name)
{
	//去除首尾空白字符
	_name=string.trim(_name);
	//用空格拆分字符串，取末尾字符串内容
	var _n=string.split(_name," ");
	_name=_n[#_n];
	//用空字符串替换“姓名”
	_name=string.replace(_name,"姓名","");
	//客户姓名大于4则用名拆分数组
	if(#_name>4){
		_n=string.split(_name,"<名>");
		_name=_n[#_n];
	}
	return _name; 
}

//格式化客户证件号码
function format_id(_id)
{
	//去除首尾空白字符
	_id=string.trim(_id);
	//用空格拆分字符串，取末尾字符串内容
	var _i=string.split(_id," ");
	_id=_i[#_i];
	//用"号码"拆分字符串，取末尾字符串内容
	_i=string.split(_id,"<号码>");
	_id=_i[#_i];
	//用“0”字符串替换“Q”
	_id=string.replace(_id,"Q","0");
	//将小写x替换为大写X
	_id=string.replace(_id,"x","X");
	return _id; 
}


//OCR客户证件
winform.button_ocr.oncommand = function(id,event){
	
	var id_img_path=io.joinpath(winform.edit_selectFile.text,pledge_imgtype[3]);
	//var id_img_path="C:\Users\LCY\gitee\auto-work\文档及测试数据\客户身份信息";
	fsys.enum(id_img_path, "*.*",
		function(dir,filename,fullpath,findData){ 
			if(filename){ 
	           	//console.log("发现文件："+filename,"完整路径："+fullpath,"当前目录完整路径"+dir)
	           	ocr_result=ocr.detectImage(fullpath);
				ocr_blocks_result=ocr_result.blocks;
				id_indexs=getIdIndexs(ocr_blocks_result);
				for(i=1;#id_indexs;1)
				{
					index_name=getNameIndex(ocr_blocks_result,id_indexs[i]);
					//console.dump("姓名",format_name(ocr_blocks_result[index_name].text));
					//console.dump("身份证号",format_id(ocr_blocks_result[id_indexs[i]].text));
					table.push(datatable,{name=format_name(ocr_blocks_result[index_name].text);id=format_id(ocr_blocks_result[id_indexs[i]].text)});
				}
			}

		}
		,false/*如果此参数为false则忽略子目录*/
	);
	
	grid.setTable(datatable);
	
	mainForm.edit_info.print("OCR完成");
}


//给grid新增数据到末尾
winform.button_newperson.oncommand = function(id,event){
	table.push(datatable,{name=winform.edit_name.text;id=winform.edit_id.text;phone=winform.edit_phone.text});
	grid.setTable(datatable);
}

//影像归档
winform.button_GD.oncommand = function(id,event){
	var GD_path=io.splitpath(winform.edit_selectFile.text).dir;
	GD_path=io.joinpath(GD_path,pledge_type[winform.combobox_pledgetype.selIndex],tostring(time(time.now(),"%Y%m%d")));
	var dir_name="";
	for(i=1;#datatable;1){
		dir_name=dir_name+" "+datatable[i].name;
	}
	dir_name=string.trim(dir_name);
	var GD_path_name=io.joinpath(GD_path,dir_name);
	

	if(!io.exist(GD_path_name)){
		io.createDir(GD_path_name);
	}
	fsys.enum(winform.edit_selectFile.text, "*.*",
		function(dir,filename,fullpath,findData){ 
			fsys.move(fullpath,GD_path_name);
		} 
		,false/*如果此参数为false则忽略子目录*/
	);


	for(i=1;#datatable;1){
		var _d=table.pop(datatable);
		var person=Person();
		person.name=_d.name;
		person.id=_d.id;
		person.phone=_d.phone;
		table.push(pledge_info.persons,person);
	}
	
	pledge_info.image_path=GD_path_name;
	pledge_info.pldege_type=pledge_type[winform.combobox_pledgetype.selIndex];
	
	grid.setTable(datatable);
	winform.combobox_pledgetype.selIndex=null;
	
	mainForm.edit_info.print("影像归档完成");
}

winform.show();
win.loopMessage();
return winform;