import py3;
import win.ui;
import config;
import com.excel;
import fsys.config;
/*DSG{{*/
var winform = win.form(text="aardio form";right=954;bottom=449)
winform.add(
button_firstRun={cls="button";text="第一次运行初始化";left=21;top=27;right=158;bottom=64;ah=1;aw=1;z=3};
button_openBrowser={cls="button";text="打开浏览器并跳转";left=21;top=78;right=158;bottom=115;ah=1;aw=1;z=4};
button_updatepledgeinfo={cls="button";text="从excel更新配置文件";left=21;top=134;right=158;bottom=168;z=6};
edit_bowserpath={cls="edit";text="exe";left=298;top=35;right=647;bottom=58;ah=1;aw=1;edge=1;z=2};
edit_url={cls="edit";text="url";left=218;top=87;right=647;bottom=115;ah=1;aw=1;edge=1;z=5};
static2={cls="static";text="浏览器地址";left=214;top=39;right=298;bottom=64;ah=1;aw=1;notify=1;transparent=1;z=1}
)
/*}}*/

//从配置文件读取上一次选取文件变量
winform.edit_bowserpath.text=config.bdc.bowserpath;
winform.edit_url.text=config.bdc.url;
//从python导入
var autoBdc = py3.import("AutoBdc");

//初始化按钮
winform.button_firstRun.oncommand = function(id,event){
	autoBdc.firstRun();
	mainForm.edit_info.print('初始化完成');
}

//启动浏览器按钮
winform.button_openBrowser.oncommand = function(id,event){
	autoBdc.bowserpath=winform.edit_bowserpath.text;
	config.bdc.bowserpath=winform.edit_bowserpath.text;
	config.bdc.url=winform.edit_url.text;
	autoBdc.openbowser(winform.edit_bowserpath.text,winform.edit_url.text);
	mainForm.edit_info.print('浏览器已启动');
}

winform.button_updatepledgeinfo.oncommand = function(id,event){
	
	var static_config=fsys.config("/res/").static;

	var excel =com.excel();
	path=io.fullpath("/res/PledgeFileInfo.xlsx");
	var sh =excel.WorkBooks.Open(path).Worksheets("pledge_img_info");
	
	static_config.pledge_type={}
	static_config.pledge_imgtype={}
	static_config.pledge_img_info={}
	for(i=2;sh.UsedRange.Columns.count;1){
		table.push(static_config.pledge_type,sh.Cells(1,i).getValue2())
	}
	for(i=2;sh.UsedRange.Rows.Count;1){
		table.push(static_config.pledge_imgtype,sh.Cells(i,1).getValue2())
	}
	for(i=2;sh.UsedRange.Columns.count;1){
		item={}
		for(j=2;sh.UsedRange.Rows.Count;1){
			table.push(item,sh.Cells(j,i).getValue2())
		}
		table.push(static_config.pledge_img_info,item)
	}
	
	
	mainForm.edit_info.print('抵押信息配置更新完成');
}


winform.show();
win.loopMessage();
return winform;