import win.ui;
import console;
import com.excel;
import config;
import fsys;
import fsys.dlg;
import fsys.config;
/*DSG{{*/
var winform = win.form(text="aardio form";right=954;bottom=449)
winform.add(
button_addExcel={cls="button";text="数据写入台账";left=52;top=318;right=238;bottom=359;z=1};
button_newperson={cls="button";text="新增客户信息";left=52;top=240;right=271;bottom=268;z=11};
combobox_pledgetype={cls="combobox";left=144;top=24;right=269;bottom=50;edge=1;items={};mode="dropdown";z=4};
edit4={cls="edit";text="Edit";left=819;top=18;right=929;bottom=359;edge=1;multiline=1;z=10};
edit_database_excel={cls="edit";text="Edit";left=415;top=19;right=720;bottom=49;edge=1;multiline=1;z=2};
edit_id={cls="edit";text="身份证";left=122;top=203;right=190;bottom=227;edge=1;multiline=1;z=8};
edit_name={cls="edit";text="姓名";left=51;top=203;right=110;bottom=227;edge=1;z=7};
edit_phone={cls="edit";text="联系方式";left=205;top=203;right=271;bottom=227;edge=1;z=9};
listview_persons={cls="listview";left=52;top=71;right=271;bottom=179;edge=1;z=6};
static={cls="static";text="台账路径";left=337;top=28;right=411;bottom=50;transparent=1;z=3};
static2={cls="static";text="业务类型：";left=52;top=28;right=117;bottom=48;transparent=1;z=5};
static3={cls="static";text="产权证号：";left=329;top=76;right=410;bottom=99;transparent=1;z=12};
static4={cls="static";text="（预告）抵押证明号：";left=295;top=111;right=428;bottom=132;transparent=1;z=13};
static5={cls="static";text="贷款合同号：";left=327;top=147;right=418;bottom=171;transparent=1;z=14};
static6={cls="static";text="贷款金额：";left=327;top=183;right=414;bottom=206;transparent=1;z=15};
static7={cls="static";text="起期：";left=325;top=226;right=373;bottom=254;transparent=1;z=16};
static8={cls="static";text="止期：";left=506;top=226;right=554;bottom=246;transparent=1;z=17};
static9={cls="static";text="担保范围：";left=326;top=289;right=424;bottom=320;transparent=1;z=18}
)
/*}}*/

/*
import time;
console.log(time(time.now(),"%Y%m%d"));
*/

//配置文件（抵押类型及所用的文件/res/static.table）
var static_config=fsys.config("/res/").static;
var pledge_type=static_config.pledge_type;

//业务类型选择框
for(i=1;#pledge_type;1){
	winform.combobox_pledgetype.add(pledge_type[i])
}

//客户信息list_view窗口控件设计
import win.ui.grid;
grid = win.ui.grid(winform.listview_persons);
grid.setColumns({"姓名";"身份证号";"电话号码"})
datatable={fields={[1]="name";[2]="id";[3]="phone"};}
//table.push(datatable,{name="李1";id="36242519980201215X"});
grid.setTable(datatable);
//右键点击列表项触发此事件
winform.listview_persons.onRightClick = function(item,subItem,nmListView){
	winform.popmenu.popup();//弹出菜单
}
//创建弹出菜单
winform.popmenu = win.ui.popmenu(winform);
winform.popmenu.add('删除',function(id){
	//在下面输入菜单响应代码
	table.remove(datatable,winform.listview_persons.selIndex);
	grid.setTable(datatable);	
});
//编辑变更值会触发下面的事件
grid.onEditChanged = function(text,iItem,iSubItem){
	var name = datatable.fields[iSubItem];
	datatable[iItem][name] = text;
}
//给grid新增数据到末尾
winform.button_newperson.oncommand = function(id,event){
	table.push(datatable,{name=winform.edit_name.text;id=winform.edit_id.text;phone=winform.edit_phone.text});
	winform.edit_name.text="";
	winform.edit_id.text="";
	winform.edit_phone.text="";
	grid.setTable(datatable);
}


var excel =com.excel();
excel.Visible =true;
excel.Application.ScreenUpdating=true;

winform.edit_database_excel.text=config.database.excel_url;


winform.button_addExcel.oncommand = function(id,event){
	config.database.excel_url=winform.edit_database_excel.text;
	//添加person数据到全局变量pledge_info
	if(#pledge_type.persons)
	{table.pop(pledge_type.persons,#pledge_type.persons);}
	for(i=1;#datatable;1){
		var _d=table.pop(datatable);
		var person=Person();
		person.name=_d.name;
		person.id=_d.id;
		person.phone=_d.phone;
		table.push(pledge_info.persons,person);
	}

	var sh =excel.WorkBooks.Open(winform.edit_database_excel.text).Worksheets("新系统业务");
	
	//获取新行号
	var row=sh.UsedRange.Rows.Count+1;
	//console.log(sh.Cells(696,5).getValue2());
	//"/n"
	for(i=1;#pledge_info.persons;1){
		if(i==1)
		{
			sh.Cells(row,2).setValue2(pledge_info.persons[i].name);
			sh.Cells(row,3).setValue2(pledge_info.persons[i].id);
			sh.Cells(row,4).setValue2(pledge_info.persons[i].phone);
		}
		elseif(i==2)
		{
			sh.Cells(row,5).setValue2(pledge_info.persons[i].name);
			sh.Cells(row,6).setValue2(pledge_info.persons[i].id);
			sh.Cells(row,7).setValue2(pledge_info.persons[i].phone);
		}

		
	}
	excel.Save();
	
}

winform.show();
win.loopMessage();
return winform;