import py3;
import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=954;bottom=449)
winform.add(
button={cls="button";text="使用剪贴板数据填入（存量房）";left=77;top=93;right=275;bottom=138;ah=1;aw=1;z=1};
button2={cls="button";text="使用剪贴板数据填入（预告抵押）";left=322;top=93;right=533;bottom=138;ah=1;aw=1;z=2};
edit_imgpath={cls="edit";text="Edit";left=197;top=40;right=791;bottom=75;edge=1;multiline=1;z=3};
static={cls="static";text="image_path";left=99;top=45;right=182;bottom=70;transparent=1;z=4}
)
/*}}*/

var autoBdc = py3.import("AutoBdc");

//winform.edit_imgpath.text=pledge_info.image_path;


//存量房业务按钮
winform.button.oncommand = function(id,event){
	var image_path=winform.edit_imgpath.text;
	
	data=autoBdc.PledgeInfo(autoBdc.creatClipboardData());
	autoBdc.newBusiness();
	autoBdc.selectBusinessType(data);
	autoBdc.businessInput(data,image_path);
	
	mainForm.edit_info.print('完成');

}


//预告抵押业务按钮
winform.button2.oncommand = function(id,event){
	var image_path=winform.edit_imgpath.text;
	data=autoBdc.PledgeInfo(autoBdc.creatClipboardData(),'预告');
	autoBdc.newBusiness();
	autoBdc.selectBusinessType(data);
	autoBdc.businessInput(data,image_path);
	
	mainForm.edit_info.print('完成');

}


winform.show();
win.loopMessage();
return winform;