<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="AutoWork" libEmbed="true" icon="..." ui="win" output="AutoWork.exe" CompanyName="单位名称" FileDescription="AutoWork" LegalCopyright="Copyright (C) 作者 2024" ProductName="AutoWork" InternalName="AutoWork" FileVersion="0.0.0.07" ProductVersion="0.0.0.07" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" comment="嵌入资源目录" local="false" ignored="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
	<folder name="安装模块" path="tools" embed="false" comment="目录" local="false" ignored="true">
		<file name="pip" path="tools\pip.aardio" comment="tools\pip.aardio"/>
	</folder>
	<folder name="Python" path="py" embed="false" comment="Python 代码或模块请放到这个目录下" local="true" ignored="false">
		<file name="AutoGetTxtToExcel.py" path="py\AutoGetTxtToExcel.py" comment="py\AutoGetTxtToExcel.py"/>
		<file name="AutoOCR.py" path="py\AutoOCR.py" comment="py\AutoOCR.py"/>
	</folder>
</project>
